<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#00bcd4" />
    <meta
      name="msapplication-TileImage"
      content="/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#00bcd4" />

    <title>Agora</title>
    <meta
      name="description"
      content="Agora is an open space to discover and evaluate the results from the AMP-AD consortium. Explore evidence for your favorite gene or evaluate the dynamic list of genes that have been nominated by the consortium as nascent AD associated drug targets."
    />
  </head>
  <body>
    <app-root>
      <style>
        app {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        body {
          background: #fff;
          margin: 0;
          padding: 0;
        }

        .vd-container {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }

        .loader {
          box-sizing: border-box;
          width: 100px;
          height: 100px;
          position: absolute;
          left: calc(50% - 50px);
          top: calc(50% - 50px);
        }

        .spinner-container {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
        }

        .spinner {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          animation: rotation0 6s infinite linear, resize3 6s infinite linear;
        }

        .hex0,
        .hex120,
        .hex240 {
          position: absolute;
          box-sizing: border-box;
          width: 100%;
          height: 57.74%;
          left: 0;
          top: 21.13%;
          border-left: 2px solid #8b8ad1;
          border-right: 2px solid #8b8ad1;
        }

        .hex0 {
          animation: rotation0 4s infinite linear;
        }

        .hex120 {
          transform: rotate(120deg);
          animation: rotation120 4s infinite linear;
        }

        .hex240 {
          transform: rotate(240deg);
          animation: rotation240 4s infinite linear;
        }

        @keyframes rotation0 {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes rotation120 {
          0% {
            transform: rotate(120deg);
          }
          100% {
            transform: rotate(480deg);
          }
        }

        @keyframes rotation240 {
          0% {
            transform: rotate(240deg);
          }
          100% {
            transform: rotate(600deg);
          }
        }

        @keyframes resize1 {
          0%,
          50%,
          100% {
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
          }
          25%,
          75% {
            width: 120%;
            height: 120%;
            left: -10%;
            top: -10%;
          }
          12.5%,
          37.5%,
          62.5%,
          87.5% {
            width: 70%;
            height: 70%;
            left: 15%;
            top: 15%;
          }
        }

        @keyframes resize2 {
          0%,
          33.33%,
          66.66%,
          100% {
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
          }
          16.66%,
          49.99%,
          83.333% {
            width: 70%;
            height: 70%;
            left: 15%;
            top: 15%;
          }
        }

        @keyframes resize3 {
          0%,
          16.66%,
          33.33%,
          50%,
          66.66%,
          83.33%,
          100% {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
          2.77%,
          19.44%,
          36.11%,
          52.77%,
          69.44%,
          86.11% {
            width: 93.5%;
            height: 93.5%;
            top: 3.25%;
            left: 3.25%;
          }
          5.55%,
          22.22%,
          38.88%,
          55.55%,
          72.22%,
          88.88% {
            width: 84.4%;
            height: 84.4%;
            top: 7.8%;
            left: 7.8%;
          }
          8.33%,
          25%,
          41.66%,
          58.33%,
          75%,
          91.66% {
            width: 73.2%;
            height: 73.2%;
            top: 13.4%;
            left: 13.4%;
          }
          11.11%,
          27.77%,
          44.44%,
          61.11%,
          77.77%,
          94.44% {
            width: 84.4%;
            height: 84.4%;
            top: 7.8%;
            left: 7.8%;
          }
          13.88%,
          30.55%,
          47.22%,
          63.88%,
          80.55%,
          97.22% {
            width: 93.5%;
            height: 93.5%;
            top: 3.25%;
            left: 3.25%;
          }
        }
      </style>
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="hex0"></div>
            <div class="hex120"></div>
            <div class="hex240"></div>
            <div class="spinner">
              <div class="spinner-container">
                <div class="hex0"></div>
                <div class="hex120"></div>
                <div class="hex240"></div>
                <div class="spinner">
                  <div class="spinner-container">
                    <div class="hex0"></div>
                    <div class="hex120"></div>
                    <div class="hex240"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-root>
  </body>
</html>
